/Entities/MSH_Test.entity
/Entities/MSH_NewMSHIP.entity
/Entities/MSH_TypicalTrader.entity
/Entities/MSH_TypicalGuard.entity
/Entities/MSH_TypicalPirate.entity
/Entities/MSH_HKBot1.entity
/Entities/MSH_HKFactory.entity
/Entities/MSH_YahrunTrader.entity
/Entities/MSH_AleianTest.entity
/Entities/MSH_mPtest.entity
/Entities/MSH_YahrunPirate.entity
/Entities/MSH_Vagabond.entity
/Entities/MSH_HKTurret.entity
/Entities/MSH_HKBuilder.entity
/Entities/MSH_ActualStart.entity
/Entities/MSH_vagrantlight.entity
