/Quests/QUEST_TestDelivery.quest
/Quests/QUEST_TestKill.quest
/Quests/QUEST_UnbreakablePieces.quest
/Quests/QUEST_Chicken.quest
/Quests/QUEST_DistressBeacon.quest
/Quests/QUEST_BioUnit.quest
/Quests/QUEST_HFCanister.quest
/Quests/QUEST_TractorParts.quest
/Quests/QUEST_ImpRecords.quest
/Quests/QUEST_PowerConvertor.quest
/Quests/QUEST_LostShip.quest
/Quests/QUEST_ScreamingSculpture.quest
/Quests/QUEST_CryingFossil.quest
/Quests/QUEST_LostLuggage.quest
/Quests/QUEST_DistantMemory.quest
/Quests/QUEST_MysteriousGift.quest
/Quests/QUEST_JunkyardHeart.quest
/Quests/QUEST_PettyRevenge.quest
/Quests/QUEST_LopsidedStatue.quest
/Quests/QUEST_HollowedoutTrophy.quest
/Quests/QUEST_StartQuest1.quest
/Quests/QUEST_StartQuest2.quest
/Quests/QUEST_BureaucraticCleanup.quest
/Quests/QUEST_CommuneTrafficker.quest
/Quests/QUEST_DefectorsDemise.quest
/Quests/QUEST_BlackMarketBlunder.quest
/Quests/QUEST_ImpudentFreelancer.quest
/Quests/QUEST_SuchANiceGuy.quest
