/Entities/SH_TestShip.entity
/Entities/SH_TestShip2.entity
/Entities/SH_TypicalTrShip.entity
/Entities/SH_TypicalPirateShip.entity
/Entities/SH_TypicalGuardShip.entity
/Entities/SH_hkbot1.entity
/Entities/SH_TestKualeena.entity
/Entities/SH_TestOyka.entity
/Entities/SH_TestJiraak.entity
/Entities/SH_TestRayolaak.entity
/Entities/SH_TestDoaak.entity
/Entities/SH_TestAodaak.entity
/Entities/SH_TestZiparoshec1.entity
/Entities/SH_pTest.entity
/Entities/SH_Raakin.entity
/Entities/SH_Loakin.entity
/Entities/SH_Phaerin.entity
/Entities/SH_Waizer1.entity
/Entities/SH_Raiger.entity
/Entities/SH_Wisser.entity
/Entities/SH_Sjover.entity
/Entities/SH_hkbuilder.entity
/Entities/SH_hkturret.entity
/Entities/SH_hkbot4.entity
/Entities/SH_hkbot5.entity
/Entities/SH_StartShip.entity
/Entities/SH_vagrantlight.entity
