{
    "ID": "TypicalPirate",
    "Name": "TypicalPirate",
    "Portrait": "Characters/TestPortrait4.png",
    "race": 0,
    "controller": {
        "instanceID": -2214236
    },
    "Traits": [],
    "Memory": {
        "Pieces": []
    },
    "UniqueID": "TypicalPirate82",
    "Money": 1276,
    "IdleMode": "IdlePiracy",
    "Tags": "citizen",
    "OnChat": "Chat",
    "OnAttacked": "OnAttackBasic",
    "OnRaid": "",
    "OnFightNoticed": "",
    "OnCryForHelp": "",
    "OnLootNoticed": "",
    "OnMonsterNearby": "",
    "OnPersonNoticed": "",
    "Neurotism": 87.05110168457031,
    "Extraversion": 74.64078521728516,
    "Openness": -35.70597457885742,
    "Agreeableness": -11.594470977783204,
    "Consientiousness": -25.123695373535158,
    "ControllerData": ""
}