{
    "itemType": 1,
    "Name": "IR Laser",
    "Description": "",
    "ID": "IRLaser",
    "BasePrice": 120.0,
    "Series": "",
    "Stackable": false,
    "Icon": "Items/IRLaser.png",
    "Quantity": 1,
    "Weight": 0.0,
    "Type": 1,
    "MaxDurability": 0.0,
    "Durability": 0.0,
    "TechLevel": 0,
    "weaponType": 0,
    "MaxDamage": 12.639793395996094,
    "MinDamage": 9.125513076782227,
    "Recoil": 0.0,
    "ReloadTime": 2.0,
    "Range": 100.0,
    "Children": 0,
    "ChildWeapon": "",
    "LifeTime": 1.0,
    "ChargeType": 1,
    "ChargeDuration": 1.0,
    "NumberOfShots": 1,
    "TimeBetweenShots": 0.10000000149011612,
    "Dispersion": 0.0,
    "HomingDistance": 0.0,
    "SplashRadius": 0.0,
    "LifeDependsOnCharge": true,
    "ReloadDependsOnLifetime": true,
    "ReadyToShoot": true
}