{
    "ID": "GarbageParadise",
    "Type": 0,
    "Name": "Garbage Paradise",
    "Description": "When the station's waste recycling systems catastrophically failed due to years of deferred maintenance, the crew's survival instincts kicked in. Ingeniously, they transformed the breakdown into an opportunity, creating an underground barter economy centered around scrap materials. What began as a necessity quickly evolved into a complex micro-economy where every piece of discarded material held potential value.",
    "Distance": 0.0,
    "SequenceToLaunch": "",
    "Modifiers": "resource#IllegalGoods:prod:2|Metals:prod:1_10",
    "InfoTranslated": "",
    "Tags": "base",
    "TargetTags": "",
    "OriginTags": "",
    "SpecialTags": "",
    "SpecialTags2": "",
    "LTGoal": "",
    "ReactionAI": "",
    "ReactionPlayer": "",
    "Duration": 0.0,
    "Unique": false,
    "Priority": 2,
    "source": {
        "Hapinness": 0.0,
        "Expectation": 0.0,
        "Curiousity": 0.0,
        "Admiration": 0.0
    },
    "response1": {
        "Hapinness": 0.0,
        "Expectation": 0.0,
        "Curiousity": 0.0,
        "Admiration": 0.0
    },
    "response2": {
        "Hapinness": 0.0,
        "Expectation": 0.0,
        "Curiousity": 0.0,
        "Admiration": 0.0
    }
}