{
    "ID": "RatUprising",
    "Type": 0,
    "Name": "Rat Uprising",
    "Description": "A well-intentioned genetic modification experiment to enhance pest control went horrifically wrong. The laboratory-engineered rodents rapidly developed heightened intelligence, allowing them to organize and overwhelm food storage areas. Their unexpected cognitive leap turned them from simple vermin into a strategic, territory-claiming force that disrupted the station's delicate ecological balance.",
    "Distance": 0.0,
    "SequenceToLaunch": "",
    "Modifiers": "resource#Food:prod:-3|IllegalGoods:prod:1|ConstructionGoods:prod:1_10",
    "InfoTranslated": "",
    "Tags": "base",
    "TargetTags": "",
    "OriginTags": "base",
    "SpecialTags": "",
    "SpecialTags2": "",
    "LTGoal": "",
    "ReactionAI": "",
    "ReactionPlayer": "",
    "Duration": 0.0,
    "Unique": false,
    "Priority": 2,
    "source": {
        "Hapinness": 0.0,
        "Expectation": 0.0,
        "Curiousity": 0.0,
        "Admiration": 0.0
    },
    "response1": {
        "Hapinness": 0.0,
        "Expectation": 0.0,
        "Curiousity": 0.0,
        "Admiration": 0.0
    },
    "response2": {
        "Hapinness": 0.0,
        "Expectation": 0.0,
        "Curiousity": 0.0,
        "Admiration": 0.0
    }
}