{
    "ID": "SpaceFuneral",
    "Type": 0,
    "Name": "Space Funeral",
    "Description": "What was meant to be a solemn and respectful disposal of a crew member's remains turned into a catastrophic incident. Poor trajectory calculations and hasty funeral preparations led to a fuel tank collision during the corpse's launch sequence. The resulting explosion and subsequent fuel leak became a grim metaphor for the station's precarious existence - where even the most sacred rituals could turn into potential disasters.\n",
    "Distance": 0.0,
    "SequenceToLaunch": "",
    "Modifiers": "resource#Fuel:cons:2|ConstructionlGoods:cons:2_10",
    "InfoTranslated": "",
    "Tags": "base",
    "TargetTags": "",
    "OriginTags": "",
    "SpecialTags": "",
    "SpecialTags2": "",
    "LTGoal": "",
    "ReactionAI": "",
    "ReactionPlayer": "",
    "Duration": 0.0,
    "Unique": false,
    "Priority": 2,
    "source": {
        "Hapinness": 0.0,
        "Expectation": 0.0,
        "Curiousity": 0.0,
        "Admiration": 0.0
    },
    "response1": {
        "Hapinness": 0.0,
        "Expectation": 0.0,
        "Curiousity": 0.0,
        "Admiration": 0.0
    },
    "response2": {
        "Hapinness": 0.0,
        "Expectation": 0.0,
        "Curiousity": 0.0,
        "Admiration": 0.0
    }
}