{
    "ID": "Piracy",
    "templates": [
        {
            "type": 3,
            "Arguments": "found"
        },
        {
            "type": 2,
            "Arguments": "lowthreat"
        },
        {
            "type": 15,
            "Arguments": "ship_found"
        },
        {
            "type": 11,
            "Arguments": "All"
        },
        {
            "type": 14,
            "Arguments": "random"
        },
        {
            "type": 3,
            "Arguments": "station_found"
        }
    ]
}