{
    "itemType": 1,
    "Name": "Sonic Blaster",
    "Description": "",
    "ID": "SonicBlaster",
    "BasePrice": 140.0,
    "Series": "",
    "Stackable": false,
    "Icon": "Items/SonicBlaster.png",
    "Quantity": 1,
    "Weight": 0.0,
    "Type": 1,
    "MaxDurability": 0.0,
    "Durability": 0.0,
    "TechLevel": 0,
    "weaponType": 1,
    "MaxDamage": 6.054656028747559,
    "MinDamage": 2.819763660430908,
    "Recoil": 0.0,
    "ReloadTime": 0.07999999821186066,
    "Range": 0.0,
    "Children": 0,
    "ChildWeapon": "",
    "LifeTime": 2.0,
    "ChargeType": 0,
    "ChargeDuration": 0.0,
    "NumberOfShots": 1,
    "TimeBetweenShots": 0.05000000074505806,
    "Dispersion": 3.0,
    "HomingDistance": 0.0,
    "SplashRadius": 0.0,
    "LifeDependsOnCharge": false,
    "ReloadDependsOnLifetime": false,
    "ReadyToShoot": true
}