{
    "itemType": 1,
    "Name": "Impact Blaster",
    "Description": "This weapon ejects high-speed projectiles and was originally used for mining minerals from asteroids.",
    "ID": "ImpactBlaster",
    "BasePrice": 309.0201110839844,
    "Series": "",
    "Stackable": false,
    "Icon": "KineticIcon.png",
    "Quantity": 1,
    "Weight": 20.0,
    "Type": 1,
    "MaxDurability": 200.94686889648438,
    "Durability": 143.41615295410157,
    "TechLevel": 0,
    "weaponType": 1,
    "MaxDamage": 3.204890012741089,
    "MinDamage": 1.080117106437683,
    "Recoil": 0.0,
    "ReloadTime": 0.1001950204372406,
    "Range": 0.0,
    "Children": 0,
    "ChildWeapon": "",
    "LifeTime": 2.0,
    "ChargeType": 0,
    "ChargeDuration": 0.0,
    "NumberOfShots": 1,
    "TimeBetweenShots": 0.10000000149011612,
    "Dispersion": 3.0,
    "HomingDistance": 0.0,
    "SplashRadius": 0.0,
    "LifeDependsOnCharge": false,
    "ReloadDependsOnLifetime": false,
    "ReadyToShoot": true
}