{
    "ID": "TypicalPirate",
    "Name": "TypicalPirate",
    "Portrait": "Characters/TestPortrait4.png",
    "race": 0,
    "controller": {
        "instanceID": -2214246
    },
    "Traits": [],
    "Memory": {
        "Pieces": []
    },
    "UniqueID": "TypicalPirate72",
    "Money": 1413,
    "IdleMode": "IdlePiracy",
    "Tags": "citizen",
    "OnChat": "Chat",
    "OnAttacked": "OnAttackBasic",
    "OnRaid": "",
    "OnFightNoticed": "",
    "OnCryForHelp": "",
    "OnLootNoticed": "",
    "OnMonsterNearby": "",
    "OnPersonNoticed": "",
    "Neurotism": 63.73777389526367,
    "Extraversion": 74.54048156738281,
    "Openness": -41.725563049316409,
    "Agreeableness": -7.429085731506348,
    "Consientiousness": -37.65656280517578,
    "ControllerData": ""
}