{
    "itemType": 1,
    "Name": "Impact Blaster",
    "Description": "This weapon ejects high-speed projectiles and was originally used for mining minerals from asteroids.",
    "ID": "ImpactBlaster",
    "BasePrice": 317.87176513671877,
    "Series": "",
    "Stackable": false,
    "Icon": "KineticIcon.png",
    "Quantity": 1,
    "Weight": 20.0,
    "Type": 1,
    "MaxDurability": 221.1492919921875,
    "Durability": 139.46945190429688,
    "TechLevel": 0,
    "weaponType": 1,
    "MaxDamage": 3.1224560737609865,
    "MinDamage": 1.002066969871521,
    "Recoil": 0.0,
    "ReloadTime": 0.100060373544693,
    "Range": 0.0,
    "Children": 0,
    "ChildWeapon": "",
    "LifeTime": 2.0,
    "ChargeType": 0,
    "ChargeDuration": 0.0,
    "NumberOfShots": 1,
    "TimeBetweenShots": 0.10000000149011612,
    "Dispersion": 3.0,
    "HomingDistance": 0.0,
    "SplashRadius": 0.0,
    "LifeDependsOnCharge": false,
    "ReloadDependsOnLifetime": false,
    "ReadyToShoot": true
}