{
    "itemType": 1,
    "Name": "Impact Blaster",
    "Description": "",
    "ID": "ImpactBlaster",
    "BasePrice": 100.0,
    "Series": "",
    "Stackable": false,
    "Icon": "KineticIcon.png",
    "Quantity": 1,
    "Weight": 20.0,
    "Type": 1,
    "MaxDurability": 0.0,
    "Durability": 0.0,
    "TechLevel": 0,
    "weaponType": 1,
    "MaxDamage": 3.209216594696045,
    "MinDamage": -0.7513846158981323,
    "Recoil": 0.0,
    "ReloadTime": 0.09932494163513184,
    "Range": 0.0,
    "Children": 0,
    "ChildWeapon": "",
    "LifeTime": 2.0,
    "ChargeType": 0,
    "ChargeDuration": 0.0,
    "NumberOfShots": 1,
    "TimeBetweenShots": 0.10000000149011612,
    "Dispersion": 3.0,
    "HomingDistance": 0.0,
    "SplashRadius": 0.0,
    "LifeDependsOnCharge": false,
    "ReloadDependsOnLifetime": false,
    "ReadyToShoot": true
}