{
    "ID": "TypicalGuard",
    "Name": "Arya Bakhtiar",
    "Portrait": "GuardPort.png",
    "race": 0,
    "controller": {
        "instanceID": -2214226
    },
    "Traits": [],
    "Memory": {
        "Pieces": []
    },
    "UniqueID": "TypicalGuard42",
    "Money": 0,
    "IdleMode": "IdleProtect",
    "Tags": "citizen|guard",
    "OnChat": "Chat",
    "OnAttacked": "OnAttackBasic",
    "OnRaid": "",
    "OnFightNoticed": "",
    "OnCryForHelp": "",
    "OnLootNoticed": "",
    "OnMonsterNearby": "",
    "OnPersonNoticed": "",
    "Neurotism": 8.930112838745118,
    "Extraversion": 55.85030746459961,
    "Openness": 0.7597236633300781,
    "Agreeableness": 0.2712130546569824,
    "Consientiousness": 89.05757904052735,
    "ControllerData": ""
}