{
    "itemType": 1,
    "Name": "Test Kinetic Weapon",
    "Description": "",
    "ID": "TestShrapnel",
    "BasePrice": 100.0,
    "Series": "",
    "Stackable": false,
    "Icon": "KineticIcon.png",
    "Quantity": 1,
    "Weight": 8.996814727783204,
    "Type": 1,
    "MaxDurability": 0.0,
    "Durability": 0.0,
    "TechLevel": 0,
    "weaponType": 2,
    "MaxDamage": 30.0,
    "MinDamage": 9.055255889892579,
    "Recoil": 10.0,
    "ReloadTime": -0.20228993892669679,
    "Range": 10.0,
    "Children": 0,
    "ChildWeapon": "",
    "LifeTime": 2.0,
    "ChargeType": 0,
    "ChargeDuration": 0.0,
    "NumberOfShots": 10,
    "TimeBetweenShots": 0.0,
    "Dispersion": 3.0,
    "HomingDistance": 0.0,
    "SplashRadius": 0.0,
    "LifeDependsOnCharge": false,
    "ReloadDependsOnLifetime": false,
    "ReadyToShoot": true
}