{
    "itemType": 1,
    "Name": "Fusion Engine",
    "Description": "Fusion Engine is a century old engine design, still used today thanks to its cheapness and availability.",
    "ID": "FusionEngine",
    "BasePrice": 325.0201721191406,
    "Series": "",
    "Stackable": false,
    "Icon": "EngineIcon.png",
    "Quantity": 1,
    "Weight": 0.0,
    "Type": 0,
    "MaxDurability": 400.6711120605469,
    "Durability": 301.31292724609377,
    "TechLevel": 0,
    "ForwardThrust": 65.57273864746094,
    "BackwardThrust": 48.23536682128906,
    "SidewaysThrust": 63.938838958740237,
    "DashCooldown": 3.0
}