{
    "itemType": 1,
    "Name": "Impact Blaster",
    "Description": "This weapon ejects high-speed projectiles and was originally used for mining minerals from asteroids.",
    "ID": "ImpactBlaster",
    "BasePrice": 290.8627624511719,
    "Series": "",
    "Stackable": false,
    "Icon": "KineticIcon.png",
    "Quantity": 1,
    "Weight": 20.0,
    "Type": 1,
    "MaxDurability": 163.27008056640626,
    "Durability": 96.88762664794922,
    "TechLevel": 0,
    "weaponType": 1,
    "MaxDamage": 3.35630464553833,
    "MinDamage": -0.9666057825088501,
    "Recoil": 0.0,
    "ReloadTime": 0.09973853826522827,
    "Range": 0.0,
    "Children": 0,
    "ChildWeapon": "",
    "LifeTime": 2.0,
    "ChargeType": 0,
    "ChargeDuration": 0.0,
    "NumberOfShots": 1,
    "TimeBetweenShots": 0.10000000149011612,
    "Dispersion": 3.0,
    "HomingDistance": 0.0,
    "SplashRadius": 0.0,
    "LifeDependsOnCharge": false,
    "ReloadDependsOnLifetime": false,
    "ReadyToShoot": true
}