{
    "itemType": 1,
    "Name": "Impact Blaster",
    "Description": "This weapon ejects high-speed projectiles and was originally used for mining minerals from asteroids.",
    "ID": "ImpactBlaster",
    "BasePrice": 309.6388244628906,
    "Series": "",
    "Stackable": false,
    "Icon": "KineticIcon.png",
    "Quantity": 1,
    "Weight": 20.0,
    "Type": 1,
    "MaxDurability": 207.0291290283203,
    "Durability": 114.66374969482422,
    "TechLevel": 0,
    "weaponType": 1,
    "MaxDamage": 3.1248528957366945,
    "MinDamage": 1.8795706033706666,
    "Recoil": 0.0,
    "ReloadTime": 0.10028859972953797,
    "Range": 0.0,
    "Children": 0,
    "ChildWeapon": "",
    "LifeTime": 2.0,
    "ChargeType": 0,
    "ChargeDuration": 0.0,
    "NumberOfShots": 1,
    "TimeBetweenShots": 0.10000000149011612,
    "Dispersion": 3.0,
    "HomingDistance": 0.0,
    "SplashRadius": 0.0,
    "LifeDependsOnCharge": false,
    "ReloadDependsOnLifetime": false,
    "ReadyToShoot": true
}