{
    "ID": "LadaiZiparoshec1",
    "Name": "Ladai Ziparoshec",
    "Description": "",
    "Producer": "",
    "Series": "",
    "Space": 250,
    "SpaceSigma": 70,
    "BasePrice": 3200,
    "TechLevel": 2,
    "Armor": 0.0,
    "ArmorSigma": 0.0,
    "Weight": 450,
    "Image": "Ziparoshec.png",
    "BackgroundDialog": "",
    "MaxHealth": 510.0,
    "Tags": "ForSell|Freelancer",
    "Slots": [
        1,
        2,
        0,
        3,
        1
    ],
    "AdditionalSlots": [],
    "Conditions": [
        "tech:magnetic_field_concentrators"
    ]
}