{
    "ID": "LadaiNeuva1",
    "Name": "Ladai Neuvai",
    "Description": "This old model of the guard ship is often used in the distant colonies, where no extensive military action is expected.",
    "Producer": "",
    "Series": "",
    "Space": 270,
    "SpaceSigma": 70,
    "BasePrice": 1200,
    "TechLevel": 0,
    "Armor": 0.0,
    "ArmorSigma": 0.0,
    "Weight": 800,
    "Image": "LadaNeuva.png",
    "BackgroundDialog": "",
    "MaxHealth": 450.0,
    "Tags": "ForSell|guard",
    "Slots": [
        0,
        1,
        2
    ],
    "AdditionalSlots": [],
    "Conditions": []
}