{
    "ID": "UltimaHull",
    "Name": "Aeternum",
    "Description": "",
    "Producer": "",
    "Series": "",
    "Space": 0,
    "SpaceSigma": 0,
    "BasePrice": 0,
    "TechLevel": 0,
    "Armor": 0.0,
    "ArmorSigma": 0.0,
    "Weight": 0,
    "Image": "TestShip2.png",
    "BackgroundDialog": "",
    "MaxHealth": 1000.0,
    "Tags": "",
    "Slots": [
        0,
        1,
        1,
        2,
        3,
        4,
        6
    ],
    "AdditionalSlots": [
        0,
        0
    ],
    "Conditions": []
}