{
    "itemType": 1,
    "Name": "Impact Shotgun",
    "Description": "",
    "ID": "ImpactShotgun",
    "BasePrice": 160.0,
    "Series": "",
    "Stackable": false,
    "Icon": "Items/ImpactShotgun.png",
    "Quantity": 1,
    "Weight": 30.0,
    "Type": 1,
    "MaxDurability": 0.0,
    "Durability": 0.0,
    "TechLevel": 0,
    "weaponType": 1,
    "MaxDamage": 17.829559326171876,
    "MinDamage": 2.002586603164673,
    "Recoil": 0.0,
    "ReloadTime": 1.0,
    "Range": 0.0,
    "Children": 0,
    "ChildWeapon": "",
    "LifeTime": 2.0,
    "ChargeType": 0,
    "ChargeDuration": 0.0,
    "NumberOfShots": 10,
    "TimeBetweenShots": 0.0,
    "Dispersion": 20.0,
    "HomingDistance": 0.0,
    "SplashRadius": 0.0,
    "LifeDependsOnCharge": false,
    "ReloadDependsOnLifetime": false,
    "ReadyToShoot": true
}