{
    "ID": "TypicalGuard",
    "Name": "Asa Chow",
    "Portrait": "GuardPort.png",
    "race": 0,
    "controller": {
        "instanceID": -2214232
    },
    "Traits": [],
    "Memory": {
        "Pieces": []
    },
    "UniqueID": "TypicalGuard36",
    "Money": 0,
    "IdleMode": "IdleProtect",
    "Tags": "citizen|guard",
    "OnChat": "Chat",
    "OnAttacked": "OnAttackBasic",
    "OnRaid": "",
    "OnFightNoticed": "",
    "OnCryForHelp": "",
    "OnLootNoticed": "",
    "OnMonsterNearby": "",
    "OnPersonNoticed": "",
    "Neurotism": 9.850872993469239,
    "Extraversion": 59.170658111572269,
    "Openness": -9.682350158691407,
    "Agreeableness": 16.956701278686525,
    "Consientiousness": 84.02371978759766,
    "ControllerData": ""
}