{
    "itemType": 1,
    "Name": "Impact Blaster",
    "Description": "This weapon ejects high-speed projectiles and was originally used for mining minerals from asteroids.",
    "ID": "ImpactBlaster",
    "BasePrice": 321.46551513671877,
    "Series": "",
    "Stackable": false,
    "Icon": "KineticIcon.png",
    "Quantity": 1,
    "Weight": 20.0,
    "Type": 1,
    "MaxDurability": 231.9424285888672,
    "Durability": 176.03179931640626,
    "TechLevel": 0,
    "weaponType": 1,
    "MaxDamage": 3.07975697517395,
    "MinDamage": -0.5556148290634155,
    "Recoil": 0.0,
    "ReloadTime": 0.09915205836296082,
    "Range": 0.0,
    "Children": 0,
    "ChildWeapon": "",
    "LifeTime": 2.0,
    "ChargeType": 0,
    "ChargeDuration": 0.0,
    "NumberOfShots": 1,
    "TimeBetweenShots": 0.10000000149011612,
    "Dispersion": 3.0,
    "HomingDistance": 0.0,
    "SplashRadius": 0.0,
    "LifeDependsOnCharge": false,
    "ReloadDependsOnLifetime": false,
    "ReadyToShoot": true
}