{
    "itemType": 1,
    "Name": "IR Multifocal Array",
    "Description": "",
    "ID": "IRMultifocalArray",
    "BasePrice": 160.0,
    "Series": "",
    "Stackable": false,
    "Icon": "Items/IRMultifocalArray.png",
    "Quantity": 1,
    "Weight": 35.0,
    "Type": 1,
    "MaxDurability": 0.0,
    "Durability": 0.0,
    "TechLevel": 0,
    "weaponType": 0,
    "MaxDamage": 9.685052871704102,
    "MinDamage": 2.2769789695739748,
    "Recoil": 0.0,
    "ReloadTime": 1.0,
    "Range": 30.0,
    "Children": 0,
    "ChildWeapon": "",
    "LifeTime": 0.30000001192092898,
    "ChargeType": 0,
    "ChargeDuration": 0.0,
    "NumberOfShots": 10,
    "TimeBetweenShots": 0.029999999329447748,
    "Dispersion": 10.0,
    "HomingDistance": 0.0,
    "SplashRadius": 0.0,
    "LifeDependsOnCharge": false,
    "ReloadDependsOnLifetime": false,
    "ReadyToShoot": true
}